# tesis-android

app/: build.gradle
app/src/androidTest/java/ec/kleber/tesis/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/kleber/tesis/tracker/: MainActivity.kt
app/src/main/java/ec/kleber/tesis/tracker/business/: ApiClient.kt  LocationTracker.kt  LocationWorker.kt  SyncWorker.kt
app/src/main/java/ec/kleber/tesis/tracker/data/: ApiSync.kt  ApiSyncResponse.kt  ApiUser.kt  AppDatabase.kt  Converters.kt  Event.kt  Location.kt  LocationDao.kt  User.kt  UserDao.kt
app/src/main/java/ec/kleber/tesis/tracker/ui/: MainViewModel.kt
app/src/main/java/ec/kleber/tesis/tracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ec/kleber/tesis/tracker/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: home_fragment.xml  login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ec/kleber/tesis/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
